<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.7.1">
<meta name="author" content="Dan Allen, Sarah White, Ryan Waldron">
<title>Asciidoctor</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Uncomment @import statement below to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
*:not(pre)>code.nobreak{word-wrap:normal}
*:not(pre)>code.nowrap{white-space:nowrap}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote::before{display:none}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{word-spacing:0;line-height:1.6}
.quoteblock.abstract blockquote::before,.quoteblock.abstract p::before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd){background:#f8f8f7}
table.stripes-none tr,table.stripes-odd tr:nth-of-type(even){background:none}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article">
<div id="header">
<h1>Asciidoctor</h1>
<div class="details">
<span id="author" class="author">Dan Allen</span><br>
<span id="email" class="email"><a href="https://github.com/mojavelinux">@mojavelinux</a></span><br>
<span id="author2" class="author">Sarah White</span><br>
<span id="email2" class="email"><a href="https://github.com/graphitefriction">@graphitefriction</a></span><br>
<span id="author3" class="author">Ryan Waldron</span><br>
<span id="email3" class="email"><a href="https://github.com/erebor">@erebor</a></span><br>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="http://asciidoctor.org/">Asciidoctor</a> est un processeur de texte et une chaîne de publication <em>rapide</em> et <a href="LICENSE">open source</a> permettant de convertir du contenu <a href="http://asciidoctor.org/docs/what-is-asciidoc">AsciiDoc</a> en HTML5, DocBook, PDF et d&#8217;autres formats.
Asciidoctor est écrit en Ruby et fonctionne sur les principaux systèmes d&#8217;exploitation.
Pour simplifier l&#8217;installation, Asciidoctor est publié au format gem sur <a href="https://rubygems.org/gems/asciidoctor">RubyGems.org</a>, et il est également disponible en tant que paquet système sur les principales distributions Linux ainsi que sur macOS.
Asciidoctor fonctionne aussi sur la JVM avec <a href="https://github.com/asciidoctor/asciidoctorj">AsciidoctorJ</a> et dans n&#8217;importe quel environnement JavaScript avec <a href="https://github.com/asciidoctor/asciidoctor.js">Asciidoctor.js</a>.
Le projet Asciidoctor est <a href="https://github.com/asciidoctor/asciidoctor">hébergé sur GitHub</a>.</p>
</div>
<div class="paragraph">
<p>Ce document est traduit dans les langues suivantes :<br>
<a href="README.adoc">Anglais</a>
|
<a href="README-zh_CN.adoc">Chinois</a>
|
<a href="README-jp.adoc">Japonais</a></p>
</div>
<div class="ulist compact">
<div class="title">Documentation clé</div>
<ul>
<li>
<p><a href="http://asciidoctor.org/docs/what-is-asciidoc">Qu&#8217;est ce qu&#8217;AsciiDoc ?</a></p>
</li>
<li>
<p><a href="http://asciidoctor.org/docs/asciidoc-writers-guide">Guide pour Rédacteur AsciiDoc</a></p>
</li>
<li>
<p><a href="http://asciidoctor.org/docs/asciidoc-syntax-quick-reference">Syntaxe de Référence AsciiDoc</a></p>
</li>
<li>
<p><a href="http://asciidoctor.org/docs/user-manual">Manuel Utilisateur Asciidoctor</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sponsors">Sponsors</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Nous souhaitons exprimer toute notre reconnaissance à nos généreux sponsors, sans qui Asciidoctor ne pourrait pas exister.
Merci à vous pour votre engagement dans l&#8217;amélioration de la documentation technique !</p>
</div>
<div class="paragraph">
<p><span class="image"><a class="image" href="https://developer.okta.com/signup?utm_source=asciidoctor&amp;utm_medium=logo&amp;utm_campaign=sponsor"><img src="https://www.okta.com/sites/all/themes/Okta/images/blog/Logos/Okta_Logo_BrightBlue_Medium.png" alt="Okta" width="280" title="Add User Auth to Your Apps in Minutes with Okta"></a></span>
&nbsp; &nbsp; &nbsp;
<span class="image"><a class="image" href="https://opendevise.com"><img src="https://secure.gravatar.com/avatar/823717a797dbd78ceff7b26aa397f383.png?size=200" alt="OpenDevise" width="100" title="Let the Creators of Asciidoctor and Antora Help You to Accelerate Your Docs"></a></span></p>
</div>
<div class="paragraph">
<p>Asciidoctor est financé majoritairement par nos <strong>Change Makers</strong>, <a href="https://developer.okta.com/signup?utm_source=asciidoctor&amp;utm_medium=text-link&amp;utm_campaign=sponsor">Okta</a> et <a href="https://opendevise.com">OpenDevise</a>, ainsi que par nos <strong>Strategy Sponsors</strong>, <a href="https://www.khronos.org/">Khronos Group</a> et Linda Roberts.
Un apport financier supplémentaire est assuré par <a href="https://asciidoctor.org/supporters">la communauté</a>.</p>
</div>
<div class="paragraph">
<p>Vous pouvez aider ce projet en devant un sponsor sur <a href="https://opencollective.com/asciidoctor">OpenCollective</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="en-un-mot">En un mot</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Asciidoctor lit du contenu écrit en texte brut, comme présenté dans la partie gauche de l&#8217;image ci-dessous, et le convertit en HTML5, comme présenté dans la partie droite.
Asciidoctor applique une feuille de style par défaut au document HTML5 afin de fournir une expérience de lecture agréable, clé en main.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/asciidoctor/asciidoctor/master/screenshot.png" alt="Prévisualisation d&#8217;une source AsciiDoc et le rendu HTML correspondant">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="le-traitement-dasciidoc">Le traitement d&#8217;AsciiDoc</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Asciidoctor lit et analyse la syntaxe du texte écrit en AsciiDoc afin de créer une représentation, sous forme d&#8217;arbre, à partir de laquelle des templates sont appliqués pour produire de l&#8217;HTML5, du DocBook 5 et des pages de man(uel).</p>
</div>
<div class="paragraph">
<p>Vous avez la possibilité d&#8217;écrire votre propre convertisseur ou de fournir des templates supportant <a href="https://github.com/rtomayko/tilt">Tilt</a> pour personnaliser le résultat généré ou pour produire des formats alternatifs.</p>
</div>
<div class="paragraph">
<p>Asciidoctor remplace le processeur AsciiDoc original écrit en Python (<code>asciidoc.py</code>).
La suite de tests Asciidoctor possède <a href="test">plus de 2,000 tests</a> afin de garantir la compatibilité avec la syntaxe AsciiDoc.</p>
</div>
<div class="paragraph">
<p>En plus de la syntaxe AsciiDoc standard, Asciidoctor reconnaît des balises additionnelles ainsi que des options de formatage, comme les polices d&#8217;icônes (par exemple <code>icon:fire[]</code>) et des éléments d&#8217;interface (par exemple <code>button:[Enregistrer]</code>).
Asciidoctor offre aussi un thème moderne et « responsive » basé sur <a href="http://foundation.zurb.com">Foundation</a> pour styliser le document HTML5 généré.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="asciidoctor-est-disponible-partout-où-ruby-est-disponible">Asciidoctor est disponible partout où Ruby est disponible</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Vous pouvez exécuter Asciidoctor dans la JVM en utilisant JRuby.
Pour invoquer l&#8217;API Asciidoctor directement depuis Java ou d&#8217;autres langages de la JVM, utilisez <a href="https://github.com/asciidoctor/asciidoctorj">AsciidoctorJ</a>.
Des plugins basés sur AsciidoctorJ permettent d&#8217;intégrer le processeur Asciidoctor avec Apache Maven, Gradle ou Javadoc.</p>
</div>
<div class="paragraph">
<p>Asciidoctor s&#8217;exécute également au sein de JavaScript.
Nous utilisons <a href="https://opalrb.com">Opal</a> pour transcrire le code source Ruby en JavaScript afin de produire <a href="https://github.com/asciidoctor/asciidoctor.js">Asciidoctor.js</a>, une version pleinement fonctionnelle d’Asciidoctor qui s’intègre dans tout environnement JavaScript, comme un navigateur web ou Node.js.
Asciidoctor.js est utilisé pour faire fonctionner les extensions AsciiDoc Preview pour Chrome, Atom, Brackets et autres outils web.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="prérequis">Prérequis</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Asciidoctor fonctionne sur Linux, macOS et Windows et requiert une des implémentations suivantes de <a href="https://ruby-lang.org">Ruby</a> :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Ruby (MRI/CRuby 1.8.7 - 2.5)</p>
</li>
<li>
<p>JRuby (1.7 en mode Ruby 1.8 et 1.9, 9000)</p>
</li>
<li>
<p>Rubinius 2.2.x</p>
</li>
<li>
<p>Opal (JavaScript)</p>
</li>
</ul>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Si vous utilisez un environnement Windows dans une autre langue que l&#8217;anglais, vous pourriez tomber sur l&#8217;erreur <code>Encoding::UndefinedConversionError</code> lors du lancement d&#8217;Asciidoctor.
Pour corriger ce problème, nous recommandons de changer la page de code en UTF-8 dans votre console :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>chcp 65001</pre>
</div>
</div>
<div class="paragraph">
<p>Après ce changement, tous les maux de tête liés à l&#8217;Unicode seront derrière vous.
Si vous utilisez un environnement de développement comme Eclipse, assurez-vous de définir l&#8217;encodage en UTF-8.
Asciidoctor fonctionne mieux lorsque vous utilisez UTF-8 partout.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="installation">Installation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Asciidoctor peut être installé en utilisant (a) un gestionnaire de paquets Linux, (b) Homebrew pour macOS, (c) la commande <code>gem install</code> (recommandé pour les utilisateurs Windows), (d) l&#8217;image officielle Docker, ou (e) Bundler.</p>
</div>
<div class="paragraph">
<p>L&#8217;avantage d&#8217;utiliser le gestionnaire de paquets pour installer la gemme est que l&#8217;installation englobe celle des librairies Ruby et RubyGems si elles ne sont pas déjà installées.</p>
</div>
<div class="sect2">
<h3 id="a-gestionnaires-de-paquets-linux">(a) Gestionnaires de paquets Linux</h3>
<div class="paragraph">
<p>La version installée par votre gestionnaire de paquets peut ne pas correspondre à la dernière version d&#8217;Asciidoctor.
Consulter le dépôt de votre distribution Linux pour connaitre la dernière version disponible d&#8217;Asciidoctor en fonction de la version de votre distribution.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://pkgs.alpinelinux.org/packages?name=asciidoctor">Alpine Linux (asciidoctor)</a></p>
</li>
<li>
<p><a href="https://packages.debian.org/sid/asciidoctor">Debian (asciidoctor)</a></p>
</li>
<li>
<p><a href="https://apps.fedoraproject.org/packages/rubygem-asciidoctor">Fedora (asciidoctor)</a></p>
</li>
<li>
<p><a href="https://software.opensuse.org/package/rubygem-asciidoctor">OpenSUSE (rubygem-asciidoctor)</a></p>
</li>
<li>
<p><a href="https://packages.ubuntu.com/search?keywords=asciidoctor">Ubuntu (asciidoctor)</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Si vous souhaitez installer une version plus récente d&#8217;Asciidoctor que celle proposée par votre gestionnaire de paquets, suivre <a href="#gem-install">la procédure d&#8217;installation gem</a>.</p>
</div>
<div class="sect3">
<h4 id="apk-alpine-linux">apk (Alpine Linux)</h4>
<div class="paragraph">
<p>Pour installer le paquet sur Alpine Linux, ouvrez un terminal et tapez :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ sudo apk add asciidoctor</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="apt">APT</h4>
<div class="paragraph">
<p>Sur Debian et les distributions dérivées de Debian, comme Ubuntu, utilisez APT pour installer Asciidoctor.
Pour installer le paquet, ouvrez un terminal et tapez :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ sudo apt-get install -y asciidoctor</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="dnf">DNF</h4>
<div class="paragraph">
<p>Sur les distributions Linux qui utilisent des RPM, comme Fedora, CentOS, et RHEL, utilisez le gestionnaire de paquets DNF pour installer Asciidoctor.
Pour installer le paquet, ouvrez un terminal et tapez :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ sudo dnf install -y asciidoctor</pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="b-homebrew-macos">(b) Homebrew (macOS)</h3>
<div class="paragraph">
<p>Vous pouvez utiliser Homebrew, le gestionnaire de paquets sur macOS, pour installer Asciidoctor.
Si vous n&#8217;avez pas encore installé Homebrew, suivez les instructions sur <a href="https://brew.sh/">brew.sh</a>.</p>
</div>
<div class="paragraph">
<p>Une fois Homebrew installé, vous pouvez installer Asciidoctor.
Ouvrez un terminal et tapez :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ brew install asciidoctor</pre>
</div>
</div>
<div class="paragraph">
<p>Homebrew installe la gemme <code>asciidoctor</code> dans un répertoire spécifique qui est indépendant des gemmes système.</p>
</div>
</div>
<div class="sect2">
<h3 id="gem-install">(c) gem install</h3>
<div class="paragraph">
<p>Avant d&#8217;installer Asciidoctor en utilisant <code>gem install</code>, il est recommandé d&#8217;utiliser <a href="https://rvm.io">RVM</a> pour installer Ruby dans votre « home » (c&#8217;est-à-dire, votre espace utilisateur).
Ensuite, vous pouvez utiliser la commande <code>gem</code> pour installer ou mettre à jour la gemme Asciidoctor.
Quand vous utilisez RVM, les gemmes sont installées dans un répertoire isolé du système.</p>
</div>
<div class="paragraph">
<p>Ouvrez un terminal et tapez :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ gem install asciidoctor</pre>
</div>
</div>
<div class="paragraph">
<p>Si vous souhaitez installer une version pre-release (c&#8217;est-à-dire, une « release candidate »), utilisez :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ gem install asciidoctor --pre</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="d-docker">(d) Docker</h3>
<div class="paragraph">
<p>Lire <a href="https://github.com/asciidoctor/docker-asciidoctor">Installer Asciidoctor en utilisant Docker</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="e-bundler">(e) Bundler</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Créez un fichier Gemfile à la racine de votre projet (ou du répertoire courant)</p>
</li>
<li>
<p>Ajoutez la gemme <code>asciidoctor</code> dans votre fichier Gemfile comme ci-dessous :</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-ruby" data-lang="ruby">source 'https://rubygems.org'
gem 'asciidoctor'
# ou spécifier la version explicitement
# gem 'asciidoctor', '1.5.7'</code></pre>
</div>
</div>
</li>
<li>
<p>Sauvegardez le fichier Gemfile</p>
</li>
<li>
<p>Ouvrez un terminal et installez la gemme en utilisant :</p>
<div class="literalblock">
<div class="content">
<pre>$ bundle</pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Pour mettre à jour la gemme, spécifiez la nouvelle version dans le fichier Gemfile et exécutez <code>bundle</code> à nouveau.
Utiliser <code>bundle update</code> <strong>n</strong>'est <strong>pas</strong> recommandé car les autres gemmes seront également mises à jour, ce qui n&#8217;est pas forcément le résultat voulu.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="mise-à-jour">Mise à jour</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Si vous avez installé Asciidoctor en utilisant votre gestionnaire de paquets, votre système d&#8217;exploitation est surement configuré pour mettre à jour automatiquement les paquets, si tel est le cas vous n&#8217;avez pas besoin de mettre à jour manuellement Asciidoctor.</p>
</div>
<div class="sect2">
<h3 id="apk-alpine-linux-2">apk (Alpine Linux)</h3>
<div class="paragraph">
<p>Pour mettre à jour Asciidoctor, tapez :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ sudo apk add -u asciidoctor</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="apt-2">APT</h3>
<div class="paragraph">
<p>Pour mettre à jour Asciidoctor, tapez :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ sudo apt-get upgrade -y asciidoctor</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="dnf-2">DNF</h3>
<div class="paragraph">
<p>Pour mettre à jour Asciidoctor, tapez :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ sudo dnf update -y asciidoctor</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="homebrew-macos">Homebrew (macOS)</h3>
<div class="paragraph">
<p>Pour mettre à jour Asciidoctor, tapez :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ brew update
$ brew upgrade asciidoctor</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="gem-install-2">gem install</h3>
<div class="paragraph">
<p>Si vous avez précédemment installé Asciidoctor en utilisant la commande <code>gem</code>, vous devez manuellement mettre à jour Asciidoctor quand une nouvelle version est publiée.
Vous pouvez mettre à jour Asciidoctor en tappant :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ gem install asciidoctor</pre>
</div>
</div>
<div class="paragraph">
<p>Quand vous installez une nouvelle version en utilisant <code>gem install</code>, vous vous retrouvez avec plusieurs versions installées.
Utilisez la commande ci-dessous pour supprimer les anciennes versions :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ gem cleanup asciidoctor</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="utilisation">Utilisation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Si la gemme Asciidoctor s&#8217;est installée correctement, la ligne de commande (CLI) <code>asciidoctor</code> sera disponible dans votre PATH.
Pour vérifier sa disponibilité, exécutez la commande suivante dans votre terminal :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ asciidoctor --version</pre>
</div>
</div>
<div class="paragraph">
<p>Vous devriez voir les informations concernant la version d&#8217;Asciidoctor et celle de votre environnement Ruby s&#8217;afficher dans le terminal.</p>
</div>
<div class="literalblock output">
<div class="content">
<pre>Asciidoctor 1.5.7 [http://asciidoctor.org]
Runtime Environment (ruby 2.4.1p111 [x86_64-linux]) (lc:UTF-8 fs:UTF-8 in:- ex:UTF-8)</pre>
</div>
</div>
<div class="paragraph">
<p>Asciidoctor fournit aussi une API.
Cette API permet une intégration avec d&#8217;autres logiciels Ruby, comme Rails, Sinatra et GitHub, ainsi que d&#8217;autres langages comme Java (via <a href="https://github.com/asciidoctor/asciidoctorj">AsciidoctorJ</a>) ou JavaScript (via <a href="https://github.com/asciidoctor/asciidoctor.js">Asciidoctor.js</a>).</p>
</div>
<div class="sect2">
<h3 id="interface-de-ligne-de-commande-cli">Interface de Ligne de Commande (CLI)</h3>
<div class="paragraph">
<p>La commande <code>asciidoctor</code> vous permet d&#8217;invoquer Asciidoctor à partir de la ligne de commande (c&#8217;est-à-dire, un terminal).</p>
</div>
<div class="paragraph">
<p>La commande suivante convertit le fichier README.adoc en HTML et sauvegarde le résultat dans le fichier README.html dans le même répertoire.
Le nom du fichier HTML généré est tiré de celui du fichier source, l&#8217;extension a été changée pour <code>.html</code>.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ asciidoctor README.adoc</pre>
</div>
</div>
<div class="paragraph">
<p>Vous pouvez contrôler le processeur Asciidoctor en ajoutant plusieurs paramètres, vous pouvez en apprendre plus sur ces derniers en utilisant la commande :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ asciidoctor --help</pre>
</div>
</div>
<div class="paragraph">
<p>Par exemple, pour écrire le fichier dans un répertoire différent, utilisez :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ asciidoctor -D output README.adoc</pre>
</div>
</div>
<div class="paragraph">
<p>La <a href="http://asciidoctor.org/man/asciidoctor">page man</a> <code>asciidoctor</code> fournit une référence complète sur l&#8217;interface de ligne de commande.</p>
</div>
<div class="paragraph">
<p>Référez-vous aux ressources suivantes pour en apprendre davantage sur la façon d&#8217;utiliser la commande <code>asciidoctor</code>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://asciidoctor.org/docs/render-documents">Comment convertir un document ?</a></p>
</li>
<li>
<p><a href="http://asciidoctor.org/docs/produce-custom-themes-using-asciidoctor-stylesheet-factory">Comment utiliser la fabrique de feuilles de style Asciidoctor pour produire des thèmes personnalisés ?</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="api-ruby">API Ruby</h3>
<div class="paragraph">
<p>Pour utiliser Asciidoctor dans votre application, vous avez tout d&#8217;abord besoin de faire un « require » sur la gemme :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-ruby" data-lang="ruby">require 'asciidoctor'</code></pre>
</div>
</div>
<div class="paragraph">
<p>Vous pouvez ensuite convertir un fichier AsciiDoc en fichier HTML en utilisant :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-ruby" data-lang="ruby">Asciidoctor.convert_file 'README.adoc', to_file: true, safe: :safe</code></pre>
</div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Quand vous utilisez Asciidoctor via l&#8217;API, le mode de sûreté par défaut est <code>:secure</code>.
Dans le mode « secure », plusieurs fonctionnalités centrales sont désactivées, comme la directive <code>include</code>.
Si vous souhaitez activer ces fonctionnalités, vous aurez besoin de définir explicitement le mode de sûreté avec une la valeur <code>:server</code> (recommandée) ou <code>:safe</code>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Vous pouvez aussi convertir une chaîne de texte en fragment HTML (pour une insertion dans une page HTML) en utilisant :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-ruby" data-lang="ruby">content = '_Zen_ in the art of writing http://asciidoctor.org[AsciiDoc].'
Asciidoctor.convert content, safe: :safe</code></pre>
</div>
</div>
<div class="paragraph">
<p>Si vous voulez le document HTML complet, activez l&#8217;option <code>header_footer</code> comme ci-dessous :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-ruby" data-lang="ruby">content = '_Zen_ in the art of writing http://asciidoctor.org[AsciiDoc].'
html = Asciidoctor.convert content, header_footer: true, safe: :safe</code></pre>
</div>
</div>
<div class="paragraph">
<p>Si vous avez besoin d&#8217;accéder au document analysé, vous pouvez séparer la conversion en deux étapes distinctes :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-ruby" data-lang="ruby">content = '_Zen_ in the art of writing http://asciidoctor.org[AsciiDoc].'
document = Asciidoctor.load content, header_footer: true, safe: :safe
puts document.doctitle
html = document.convert</code></pre>
</div>
</div>
<div class="paragraph">
<p>Gardez en tête que si vous n&#8217;aimez pas le contenu généré par Asciidoctor, <em>vous pouvez le changer !</em>
Asciidoctor supporte des convertisseurs personnalisés qui peuvent prendre en charge la conversion depuis le document analysé jusqu&#8217;au contenu généré.</p>
</div>
<div class="paragraph">
<p>Une façon simple de personnaliser les morceaux de contenu générés est d&#8217;utiliser le convertisseur de template.
Le convertisseur de template vous permet, en utilisant un template supporté par <a href="https://github.com/rtomayko/tilt">Tilt</a>, de prendre en charge la conversion de n&#8217;importe quel élément dans le document.</p>
</div>
<div class="paragraph">
<p>Vous l&#8217;aurez compris, vous <em>pouvez</em> complètement prendre le contrôle sur le contenu généré.
Pour plus d&#8217;informations sur comment utiliser l&#8217;API ou personnaliser le contenu généré, référez-vous au <a href="http://asciidoctor.org/docs/user-manual">manuel utilisateur</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="contributions">Contributions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Les contributeurs et contributrices sont toujours les bienvenus !
Si vous découvrez des erreurs ou des oublis dans le code source, la documentation, ou le contenu du site web, s&#8217;il vous plaît n&#8217;hésitez pas à ouvrir un ticket ou une « pull request » avec un correctif.</p>
</div>
<div class="paragraph">
<p>Voici quelques façons de contribuer :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>en utilisant les versions prerelease (alpha, beta ou preview),</p>
</li>
<li>
<p>en rapportant des anomalies,</p>
</li>
<li>
<p>en suggérant de nouvelles fonctionnalités,</p>
</li>
<li>
<p>en écrivant ou éditant la documentation,</p>
</li>
<li>
<p>en écrivant du code avec des tests&#8201;&#8212;&#8201;<em>Aucun patch n&#8217;est trop petit</em></p>
<div class="ulist">
<ul>
<li>
<p>corriger une coquille,</p>
</li>
<li>
<p>ajouter des commentaires,</p>
</li>
<li>
<p>nettoyer des espaces inutiles,</p>
</li>
<li>
<p>écrire des tests !</p>
</li>
</ul>
</div>
</li>
<li>
<p>en refactorant le code,</p>
</li>
<li>
<p>en corrigeant des <a href="https://github.com/asciidoctor/asciidoctor/issues">anomalies</a>,</p>
</li>
<li>
<p>en effectuant des relectures des patches.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Le guide du <a href="CONTRIBUTING.adoc">parfait Contributeur</a> fournit des informations sur comment créer, styliser et soumettre des tickets, des demandes de fonctionnalités, du code et de la documentation pour le projet Asciidoctor.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="être-aidé">Être aidé</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Asciidoctor est développé dans le but de vous aider à écrire et publier du contenu.
Mais nous ne pouvons pas le faire sans vos avis !
Nous vous encourageons à poser vos questions et à discuter de n&#8217;importe quels aspects du projet sur la liste de discussion, Twitter ou dans le salon de discussion.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Chat (Gitter)</dt>
<dd>
<p><span class="image"><a class="image" href="https://gitter.im/asciidoctor/asciidoctor"><img src="https://badges.gitter.im/Join%20In.svg" alt="Gitter"></a></span></p>
</dd>
<dt class="hdlist1">Forum (Nabble)</dt>
<dd>
<p><a href="http://discuss.asciidoctor.org" class="bare">http://discuss.asciidoctor.org</a></p>
</dd>
<dt class="hdlist1">Twitter</dt>
<dd>
<p>hashtag <a href="https://twitter.com/search?f=tweets&amp;q=%23asciidoctor">#asciidoctor</a> ou la mention <a href="https://twitter.com/asciidoctor">@asciidoctor</a></p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>L&#8217;organisation Asciidoctor sur GitHub héberge le code source du projet, le gestionnaire de tickets ainsi que des sous-projets.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Dépôt des sources (git)</dt>
<dd>
<p><a href="https://github.com/asciidoctor/asciidoctor" class="bare">https://github.com/asciidoctor/asciidoctor</a></p>
</dd>
<dt class="hdlist1">Gestionnaire de tickets</dt>
<dd>
<p><a href="https://github.com/asciidoctor/asciidoctor/issues" class="bare">https://github.com/asciidoctor/asciidoctor/issues</a></p>
</dd>
<dt class="hdlist1">L&#8217;organisation Asciidoctor sur GitHub</dt>
<dd>
<p><a href="https://github.com/asciidoctor" class="bare">https://github.com/asciidoctor</a></p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="licence">Licence</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Copyright &#169; 2012-2018 Dan Allen, Sarah White et les contributeurs individuels d&#8217;Asciidoctor.
Une utilisation libre de ce logiciel est autorisée sous les termes de la licence MIT.</p>
</div>
<div class="paragraph">
<p>Consultez le fichier <a href="LICENSE">LICENSE</a> pour plus de détails.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="auteurs">Auteurs</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Asciidoctor</strong> est mené par <a href="https://github.com/mojavelinux">Dan Allen</a> et <a href="https://github.com/graphitefriction">Sarah White</a> et reçoit de nombreuses contributions de la part de la <a href="https://github.com/asciidoctor/asciidoctor/graphs/contributors">géniale communauté</a> Asciidoctor.
Le projet a été initié en 2012 par <a href="https://github.com/erebor">Ryan Waldron</a> et est basé sur <a href="https://github.com/git/git-scm.com/commits/master/lib/asciidoc.rb">un prototype</a> écrit par <a href="https://github.com/nickh">Nick Hengeveld</a>.</p>
</div>
<div class="paragraph">
<p><strong>AsciiDoc</strong> a été démarré par Stuart Rackham et a reçu de nombreuses contributions de la part de la communauté AsciiDoc.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="changelog">Changelog</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="1-5-7-1-2018-05-10-mojavelinux">1.5.7.1 (2018-05-10) - @mojavelinux</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">Fixes</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>fix regression where block attributes where being inherited by sibling blocks in a complex list item (#2771)</p>
</li>
<li>
<p>don&#8217;t apply lead styling to first paragraph in nested document (AsciiDoc table cell) if role is present (#2624)</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Build / Infrastructure</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>drop obsolete logic in rake build (<strong>@aerostitch</strong>)</p>
</li>
<li>
<p>allow lib dir to be overridden for tests using an environment variable (PR #2758) (<strong>@aerostitch</strong>)</p>
</li>
<li>
<p>load asciidoctor/version from LOAD_PATH in gemspec if not found locally (PR #2760) (<strong>@aerostitch</strong>)</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="1-5-7-2018-05-02-mojavelinux">1.5.7 (2018-05-02) - @mojavelinux</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">Enhancements</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>BREAKING: drop XML tags, character refs, and non-word characters (except hyphen, dot, and space) when auto-generating section IDs (#794)</p>
<div class="ulist">
<ul>
<li>
<p>hyphen, dot, and space are replaced with value of idseparator, if set; otherwise, spaces are dropped</p>
</li>
</ul>
</div>
</li>
<li>
<p>allow attribute names to contain any word character defined by Unicode (#2376, PR #2393)</p>
</li>
<li>
<p>do not recognize attribute entry line if name contains a colon (PR #2377)</p>
</li>
<li>
<p>route all processor messages through a logger instead of using Kernel#warn (#44, PR #2660)</p>
</li>
<li>
<p>add MemoryLogger for capturing messages sent to logger into memory (#44, PR #2660)</p>
</li>
<li>
<p>add NullLogger to prevent messages from being logged (#44, PR #2660)</p>
</li>
<li>
<p>log message containing source location / cursor as an object; provides more context (#44, PR #2660)</p>
</li>
<li>
<p>pass cursor for include file to <code>:include_location</code> key in message context (PR #2729)</p>
</li>
<li>
<p>add <code>:logger</code> option to API to set logger instance (#44, PR #2660)</p>
</li>
<li>
<p>add <code>--failure-level=LEVEL</code> option to CLI to force non-zero exit code if specified logging level is reached (#2003, PR #2674)</p>
</li>
<li>
<p>parse text of xref macro as attributes if attribute signature found (equal sign) (#2381)</p>
</li>
<li>
<p>allow xrefstyle to be specified per xref by assigning the xrefstyle attribute on the xref macro (#2365)</p>
</li>
<li>
<p>recognize target with .adoc extension in xref macro as an interdocument xref</p>
</li>
<li>
<p>resolve nested includes in remote documents relative to URI (#2506, PR #2511)</p>
</li>
<li>
<p>allow <code>relfilesuffix</code> attribute to control file extension used for interdoc xrefs (#1273)</p>
</li>
<li>
<p>support <code>!name@</code> (preferred), <code>!name=@</code>, <code>name!@</code>, and <code>name!=@</code> syntax to soft unset attribute from API or CLI (#642, PR #2649)</p>
</li>
<li>
<p>allow modifier to be placed at end of name to soft set an attribute (e.g., <code>icons@=font</code>) (#642, PR #2649)</p>
</li>
<li>
<p>interpret <code>false</code> attribute value defined using API as a soft unset (#642, PR #2649)</p>
</li>
<li>
<p>number parts if <code>partnums</code> attribute is set (#2298)</p>
</li>
<li>
<p>allow footnote macro to define or reference footnote reference (footnoteref macro now deprecated) (#2347, PR #2362)</p>
</li>
<li>
<p>allow custom converter to be used with custom templates; converter must declare that it supports templates (#2619)</p>
</li>
<li>
<p>allow manpage path for manpage help topic to be specified using ASCIIDOCTOR_MANPAGE_PATH environment variable (PR #2653) (<strong>@aerostitch</strong>)</p>
</li>
<li>
<p>if manpage cannot be found in default path inside gem, use <code>man -w asciidoctor</code> to resolve installed path (PR #2653)</p>
</li>
<li>
<p>uncompress contents of manpage for manpage help topic if path ends with .gz (PR #2653) (<strong>@aerostitch</strong>)</p>
</li>
<li>
<p>define source and manual refmiscinfo entries in manpage output if manual and source attributes are defined (PR #2636) (<strong>@tiwai</strong>)</p>
</li>
<li>
<p>add syntax for adding hard line breaks in block AsciiMath equations (#2497, PR #2579) (<strong>@dimztimz</strong>)</p>
</li>
<li>
<p>add positioning option to sectanchors attribute (sectanchors=before or sectanchors=after) (#2485, PR #2486)</p>
</li>
<li>
<p>allow table striping to be configured using stripes attribute (even, odd, all, or none) or stripes roles on table (#1365, PR #2588)</p>
</li>
<li>
<p>recognize <code>ends</code> as an alias to <code>topbot</code> for configuring the table frame</p>
</li>
<li>
<p>add rel=nofollow property to links (text or image) when nofollow option is set (#2605, PR #2692)</p>
</li>
<li>
<p>populate Document#source_location when sourcemap option is enabled (#2478, PR #2488)</p>
</li>
<li>
<p>populate source_location property on list items when sourcemap option is set on document (PR #2069) (<strong>@mogztter</strong>)</p>
</li>
<li>
<p>populate Table::Cell#source_location when sourcemap option is enabled (#2705)</p>
</li>
<li>
<p>allow local include to be flagged as optional by setting optional option (#2389, PR #2413)</p>
</li>
<li>
<p>allow block title to begin with a period (#2358, PR #2359)</p>
</li>
<li>
<p>catalog inline anchor at start of list items in ordered and unordered lists, description list terms, and table cells (#2257)</p>
</li>
<li>
<p>register document in catalog if id is set; assign reftext to document attributes if specified in a block attribute line (#2301, PR #2428)</p>
</li>
<li>
<p>allow automatic width to be applied to individual columns in a table using the special value <code>~</code> (#1844)</p>
</li>
<li>
<p>use the quote element in DocBook converter to represent smart quotes (#2272, PR #2356) (@bk2204)</p>
</li>
<li>
<p>parse and pass all manpage names to output document master (i.e., shadow man pages) (#1811, #2543, PR #2414)</p>
</li>
<li>
<p>parse credit line of shorthand quote block as block attributes; apply normal subs to credit line in shorthand quote blocks (#1667, PR #2452)</p>
</li>
<li>
<p>populate copyright element in DocBook output from value of copyright attribute (#2728)</p>
</li>
<li>
<p>preserve directories if source dir and destination dir are set (#1394, PR #2421)</p>
</li>
<li>
<p>allow linkcss to be unset from API or CLI when safe mode is secure</p>
</li>
<li>
<p>convert quote to epigraph element in DocBook output if block has epigraph role (#1195, PR #2664) (<strong>@bk2204</strong>)</p>
</li>
<li>
<p>number special sections in addition to regular sections when sectnums=all (#661, PR #2463)</p>
</li>
<li>
<p>upgrade to Font Awesome 4.7.0 (#2569)</p>
</li>
<li>
<p>upgrade to MathJax 4.7.4</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Bug fixes</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>set <code>:to_dir</code> option value correctly when output file is specified (#2382)</p>
</li>
<li>
<p>preserve leading indentation in contents of AsciiDoc table cell if contents starts with a newline (#2712)</p>
</li>
<li>
<p>the shorthand syntax on the style to set block attributes (id, roles, options) no longer resets block style (#2174)</p>
</li>
<li>
<p>match include tags anywhere on line as long as offset by word boundary on left and space or newline on right (#2369, PR #2683)</p>
</li>
<li>
<p>warn if an include tag specified in the include directive is unclosed in the included file (#2361, PR #2696)</p>
</li>
<li>
<p>use correct parse mode when parsing blocks attached to list item (#1926)</p>
</li>
<li>
<p>fix typo in gemspec that removed README and CONTRIBUTING files from the generated gem (PR #2650) (<strong>@aerostitch</strong>)</p>
</li>
<li>
<p>preserve id, role, title, and reftext on open block when converting to DocBook; wrap in <code>&lt;para&gt;</code> or <code>&lt;formalpara&gt;</code> (#2276)</p>
</li>
<li>
<p>don&#8217;t turn bare URI scheme (no host) into a link (#2609, PR #2611)</p>
</li>
<li>
<p>don&#8217;t convert inter-document xref to internal anchor unless entire target file is included into current file (#2200)</p>
</li>
<li>
<p>fix em dash replacement in manpage converter (#2604, PR #2607)</p>
</li>
<li>
<p>don&#8217;t output e-mail address twice when replacing bare e-mail address in manpage output (#2654, PR #2665)</p>
</li>
<li>
<p>use alternate macro for monospaced text in manpage output to not conflict w/ AsciiDoc macros (#2751)</p>
</li>
<li>
<p>enforce that absolute start path passed to PathResolver#system_path is inside of jail path (#2642, PR #2644)</p>
</li>
<li>
<p>fix behavior of PathResolver#descends_from? when base path equals / (#2642, PR #2644)</p>
</li>
<li>
<p>automatically recover if start path passed to PathResolver#system_path is outside of jail path (#2642, PR #2644)</p>
</li>
<li>
<p>re-enable left justification after invoking tmac URL macro (#2400, PR #2409)</p>
</li>
<li>
<p>don&#8217;t report warning about same level 0 section multiple times (#2572)</p>
</li>
<li>
<p>record timings when calling convert and write on Document (#2574, PR #2575)</p>
</li>
<li>
<p>duplicate header attributes when restoring; allows header attributes to be restored an arbitrary number of times (#2567, PR #2570)</p>
</li>
<li>
<p>propagate <code>:catalog_assets</code> option to nested document (#2564, PR #2565)</p>
</li>
<li>
<p>preserve newlines in quoted CSV data (#2041)</p>
</li>
<li>
<p>allow opening quote around quoted CSV field to be on a line by itself</p>
</li>
<li>
<p>output table footer after body rows (#2556, PR #2566) (<strong>@PauloFrancaLacerda</strong>)</p>
</li>
<li>
<p>move @page outside of @media print in default stylesheet (#2531, PR #2532)</p>
</li>
<li>
<p>don&#8217;t throw exception if text of dd node is nil (#2529, PR #2530)</p>
</li>
<li>
<p>don&#8217;t double escape ampersand in manpage output (#2525) (<strong>@dimztimz</strong>)</p>
</li>
<li>
<p>fix crash when author_1 attribute is assigned directly (#2481, PR #2487)</p>
</li>
<li>
<p>fix CSS for highlighted source block inside colist (#2474, PR #2490)</p>
</li>
<li>
<p>don&#8217;t append file extension to data uri of admonition icon (#2465, PR #2466)</p>
</li>
<li>
<p>fix race condition in Helpers.mkdir_p (#2457, PR #2458)</p>
</li>
<li>
<p>correctly process nested passthrough inside unconstrained monospaced (#2442, PR #2443)</p>
</li>
<li>
<p>add test to ensure ampersand in author line is not double escaped (#2439, PR #2440)</p>
</li>
<li>
<p>prevent footnote ID from clashing with auto-generated footnote IDs (#2019)</p>
</li>
<li>
<p>fix alignment of icons in footnote (#2415, PR #2416)</p>
</li>
<li>
<p>add graceful fallback if pygments.rb fails to return a value (#2341, PR #2342)</p>
</li>
<li>
<p>escape specialchars in source if pygments fails to highlight (#2341)</p>
</li>
<li>
<p>do not recognize attribute entry line if name contains colon (PR #2377)</p>
</li>
<li>
<p>allow flow indexterm to be enclosed in round brackets (#2363, PR #2364)</p>
</li>
<li>
<p>set outfilesuffix to match file extension of output file (#2258, PR #2367)</p>
</li>
<li>
<p>add block title to dlist in manpage output (#1611, PR #2434)</p>
</li>
<li>
<p>scale text to 80% in print styles (#1484, PR #2576)</p>
</li>
<li>
<p>fix alignment of abstract title when using default stylesheet (PR #2732)</p>
</li>
<li>
<p>only set nowrap style on table caption for auto-width table (#2392)</p>
</li>
<li>
<p>output non-breaking space for man manual if absent in DocBook output (PR #2636)</p>
</li>
<li>
<p>don&#8217;t crash if stem type is not recognized (instead, fallback to asciimath)</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Improvements / Refactoring</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>BREAKING: rename table spread role to stretch (#2589, PR #2591)</p>
</li>
<li>
<p>use cursor marks to track lines more accurately; record cursor at the start of each block, list item, or table cell (PR #2701, PR #2547) (<strong>@seikichi</strong>)</p>
</li>
<li>
<p>log a warning message if an unterminated delimited block is detected (#1133, PR #2612)</p>
</li>
<li>
<p>log a warning when nested section is found inside special section that doesn&#8217;t support nested sections (#2433, PR #2672)</p>
</li>
<li>
<p>read files in binary mode to disable automatic endline coercion (then explicitly coerce to UTF-8) (PR #2583, PR #2694)</p>
</li>
<li>
<p>resolve / expand parent references in start path passed to PathResolver#system_path (#2642, PR #2644)</p>
</li>
<li>
<p>update PathResolver#expand_path to resolve parent references (#2642, PR #2644)</p>
</li>
<li>
<p>allow start path passed to PathResolver#system_path to be outside jail if target brings resolved path back inside jail (#2642, PR #2644)</p>
</li>
<li>
<p>don&#8217;t run File.expand_path on Dir.pwd (assume Dir.pwd is absolute) (#2642, PR #2644)</p>
</li>
<li>
<p>posixify working_dir passed to PathResolver constructor if absolute (#2642, PR #2644)</p>
</li>
<li>
<p>optimize detection for footnote* and indexterm* macros (#2347, PR #2362)</p>
</li>
<li>
<p>log a warning if a footnote reference cannot be resolved (#2669)</p>
</li>
<li>
<p>set logger level to DEBUG when verbose is enabled</p>
</li>
<li>
<p>coerce value of <code>:template_dirs</code> option to an Array (PR #2621)</p>
</li>
<li>
<p>make block roles specified using shorthand syntax additive (#2174)</p>
</li>
<li>
<p>allow paragraph to masquerade as open block (PR #2412)</p>
</li>
<li>
<p>move callouts into document catalog (PR #2394)</p>
</li>
<li>
<p>document ID defined in block attribute line takes precedence over ID defined inside document title line</p>
</li>
<li>
<p>don&#8217;t look for link and window attributes on document when resolving these attributes for an image</p>
</li>
<li>
<p>when linkattrs is set, only parse attributes in link macro if equals is present</p>
</li>
<li>
<p>skip line comments in name section of manpage (#2584, PR #2585)</p>
</li>
<li>
<p>always activate extension registry passed to processor (PR #2379)</p>
</li>
<li>
<p>skip extension registry activation if no groups are registered (PR #2373)</p>
</li>
<li>
<p>don&#8217;t apply lead styling to first paragraph if role is present (#2624, PR #2625)</p>
</li>
<li>
<p>raise clearer exception when extension class cannot be resolved (#2622, PR #2623)</p>
</li>
<li>
<p>add methods to read results from timings (#2578, PR #2580)</p>
</li>
<li>
<p>collapse bottom margin of last block in AsciiDoc table cell (#2568, PR #2593)</p>
</li>
<li>
<p>set authorcount to 0 if there are no authors (#2519, PR #2520)</p>
</li>
<li>
<p>validate fragment of interdoc xref that resolves to current doc (#2448, PR #2449)</p>
</li>
<li>
<p>put id attribute on tag around phrase instead of preceding anchor (#2445, PR #2446)</p>
</li>
<li>
<p>add .plist extension to XML circumfix comment family (#2430, PR #2431) (<strong>@akosma</strong>)</p>
</li>
<li>
<p>alias Document#title method to no args Document#doctitle method (#2429, PR #2432)</p>
</li>
<li>
<p>upgrade missing or unreadable include file to an error (#2424, PR #2426)</p>
</li>
<li>
<p>add compliance setting to disable natural cross references (#2405, PR #2460)</p>
</li>
<li>
<p>make hash in inter-document xref target optional if target has extension (#2404, PR #2406)</p>
</li>
<li>
<p>add CSS class to part that matches role (#2401, PR #2402)</p>
</li>
<li>
<p>add fit-content class to auto-width table (#2392)</p>
</li>
<li>
<p>automatically assign parent reference when adding node to parent (#2398, PR #2403)</p>
</li>
<li>
<p>leave inline anchor in section title as is if section has ID (#2243, PR #2427)</p>
</li>
<li>
<p>align and improve error message about invalid use of partintro between HTML5 and DocBook converters</p>
</li>
<li>
<p>rephrase warning when level 0 sections are found and the doctype is not book</p>
</li>
<li>
<p>report correct line number when duplicate bibliography anchor is found</p>
</li>
<li>
<p>only warn if thread_safe gem is missing when using built-in template cache</p>
</li>
<li>
<p>rename enumerate_section to assign_numeral; update API docs</p>
</li>
<li>
<p>drop deprecated compact option from CLI; remove from manpage</p>
</li>
<li>
<p>use more robust mechanism for lazy loading the asciimath gem</p>
</li>
<li>
<p>use consistent phrase to indicate the processor is automatically recovering from a problem</p>
</li>
<li>
<p>change Reader#skip_comment_lines to not return skipped lines</p>
</li>
<li>
<p>add styles to default stylesheet for display on Kindle (kf8) devices (PR #2475)</p>
</li>
<li>
<p>purge render method from test suite (except to verify alias)</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Documentation</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>translate 'section-refsig' for German language (PR #2633) (<strong>@ahus1</strong>)</p>
</li>
<li>
<p>synchronize French README with English version (PR #2637) (<strong>@flashcode</strong>)</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Build / Infrastructure</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>create an official logo for the project (#48) (<strong>@mmajko</strong>)</p>
</li>
<li>
<p>update Ruby versions in appveyor build matrix (PR #2388) (<strong>@miltador</strong>)</p>
</li>
<li>
<p>add mailinglist, changelog, source, and issues URI to gem spec</p>
</li>
<li>
<p>allow blocks and substitutions tests to be run directly</p>
</li>
<li>
<p>asciidoctor formula now available for Homebrew (<strong>@zmwangx</strong>)</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Distribution Packages</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><a href="https://rubygems.org/gems/asciidoctor">RubyGem (asciidoctor)</a></p>
</li>
<li>
<p><a href="https://apps.fedoraproject.org/packages/rubygem-asciidoctor">Fedora (asciidoctor)</a></p>
</li>
<li>
<p><a href="https://packages.debian.org/sid/asciidoctor">Debian (asciidoctor)</a></p>
</li>
<li>
<p><a href="https://packages.ubuntu.com/search?keywords=asciidoctor">Ubuntu (asciidoctor)</a></p>
</li>
<li>
<p><a href="https://pkgs.alpinelinux.org/packages?name=asciidoctor">Alpine Linux (asciidoctor)</a></p>
</li>
<li>
<p><a href="https://software.opensuse.org/package/rubygem-asciidoctor">OpenSUSE (rubygem-asciidoctor)</a></p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Référez-vous au fichier <a href="CHANGELOG.adoc">CHANGELOG</a> pour une liste complète des changements des versions précédentes.</p>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2018-08-11 23:25:04 CEST
</div>
</div>
</body>
</html>